<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pers.jxnu.maguozhuang.jxnuwirelessnethelper.SecretActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d6d3cc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <TextView
            android:id="@+id/secret_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secret_str"
            android:padding="20dp"
            android:textColor="#2e4442"
            android:textSize="20sp"/>
    </ScrollView>
</RelativeLayout>
