<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本：1.1测试版"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="最新版本：获取中..."
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="说明：大概是因为经常连接后系统不能正常弹出登录页面吧，特开发了此app。免去了手动打开浏览器登录的烦恼。学习阶段，能力有限，还有许多不完善的地方。"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="注意：1）请不要禁止软件的自动启动，否则无法自动登录。2）连接wifi时，最好请同时关闭移动数据网络，否则部分手机无法自动登录"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="测试版源代码:"/>
    <TextView
        android:id="@+id/src_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="12sp"
        android:text="@string/src_web"
        />
    <Button
        android:id="@+id/button_reback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_selector"/>
</LinearLayout>
